PORT=4000
API_URL=https://scratcher.k-shap.com
NODE_ENV=production
SECRET=scratch-app

MONGO_URL=mongodb+srv://eric2mballus:tititata85@cluster0.e1pkdu7.mongodb.net/cash_app_db

MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
